#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# Nginx
NGINX_HOST=localhost

# PHP

# See https://hub.docker.com/r/nanoninja/php-fpm/tags/
PHP_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=unity_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=Hjvfirf55
MYSQL_USER=root
MYSQL_PASSWORD=Dfcbktr55

# DB
DB_DRIVER=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci